# distribuidos_leo

./: pom.xml
src/main/java/ejb/: AbstractFacade.java  PersonaFacade.java
src/main/java/entidad/: Persona.java
src/main/java/rest/: PersonaResource.java
web/: index.jsp
